-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           kievfprog
version:        0.1.0.0
description:    Please see README.md
homepage:       http://github.com/jkarni/kievfprog#readme
bug-reports:    https://github.com/jkarni/kievfprog/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.8.3, GHC == 7.10.2, GHC == 8.0.1
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/kievfprog

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , aeson
    , bytestring
    , servant >= 0.9 && < 0.10
    , servant-server >= 0.9 && < 0.10
    , servant-client >= 0.9 && < 0.10
    , servant-docs >= 0.9 && < 0.10
    , servant-swagger >= 1 && < 2
    , servant-swagger-ui >= 0.2 && < 0.3
    , servant-JuicyPixels >= 0.3 && < 0.4
    , servant-js >= 0.9 && < 0.10
    , swagger2 >= 2 && < 3
    , lackey >= 0.4 && < 0.5
    , warp >= 3.2 && < 3.3
    , wai
    , JuicyPixels >= 3 && < 4
    , lens >= 4 && < 5
    , http-client >= 0.4 && < 0.5
    , QuickCheck
    , servant-mock
  exposed-modules:
      Promise
  default-language: Haskell2010

executable promise
  main-is: Main.hs
  hs-source-dirs:
      exe
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , aeson
    , bytestring
    , servant >= 0.9 && < 0.10
    , servant-server >= 0.9 && < 0.10
    , servant-client >= 0.9 && < 0.10
    , servant-docs >= 0.9 && < 0.10
    , servant-swagger >= 1 && < 2
    , servant-swagger-ui >= 0.2 && < 0.3
    , servant-JuicyPixels >= 0.3 && < 0.4
    , servant-js >= 0.9 && < 0.10
    , swagger2 >= 2 && < 3
    , lackey >= 0.4 && < 0.5
    , warp >= 3.2 && < 3.3
    , wai
    , JuicyPixels >= 3 && < 4
    , lens >= 4 && < 5
    , http-client >= 0.4 && < 0.5
    , QuickCheck
    , servant-mock
    , kievfprog
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , aeson
    , bytestring
    , servant >= 0.9 && < 0.10
    , servant-server >= 0.9 && < 0.10
    , servant-client >= 0.9 && < 0.10
    , servant-docs >= 0.9 && < 0.10
    , servant-swagger >= 1 && < 2
    , servant-swagger-ui >= 0.2 && < 0.3
    , servant-JuicyPixels >= 0.3 && < 0.4
    , servant-js >= 0.9 && < 0.10
    , swagger2 >= 2 && < 3
    , lackey >= 0.4 && < 0.5
    , warp >= 3.2 && < 3.3
    , wai
    , JuicyPixels >= 3 && < 4
    , lens >= 4 && < 5
    , http-client >= 0.4 && < 0.5
    , QuickCheck
    , servant-mock
    , doctest >= 0.9 && < 0.12
    , Glob >= 0.7 && < 0.8
    , yaml == 0.8.*
  other-modules:
      PromiseSpec
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 4.10
    , text
    , aeson
    , bytestring
    , servant >= 0.9 && < 0.10
    , servant-server >= 0.9 && < 0.10
    , servant-client >= 0.9 && < 0.10
    , servant-docs >= 0.9 && < 0.10
    , servant-swagger >= 1 && < 2
    , servant-swagger-ui >= 0.2 && < 0.3
    , servant-JuicyPixels >= 0.3 && < 0.4
    , servant-js >= 0.9 && < 0.10
    , swagger2 >= 2 && < 3
    , lackey >= 0.4 && < 0.5
    , warp >= 3.2 && < 3.3
    , wai
    , JuicyPixels >= 3 && < 4
    , lens >= 4 && < 5
    , http-client >= 0.4 && < 0.5
    , QuickCheck
    , servant-mock
    , kievfprog
    , hspec > 2 && < 3
    , QuickCheck >= 2.8 && < 2.9
    , servant
    , servant-quickcheck
  other-modules:
      Doctest
      PromiseSpec
  default-language: Haskell2010
